Flight 'n Bite/Flight 'n Bite/Views/Chat.xaml

<Page
    x:Class="Flight__n_Bite.Views.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:viewmodels="using:Flight__n_Bite.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ChatViewModel x:Name="vm" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Chat" TextAlignment="Center" FontSize="35sp" Grid.Column="0" Grid.Row="0"/>

        <ListView SelectionMode="None" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind vm.Companions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Passenger">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        <TextBlock Grid.Column="1"
                    Text="{x:Bind FirstName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind LastName}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       

        <ListView x:Name="InvertedListView" ItemsSource="{x:Bind vm.Chat}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Message">
                    <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind Alignment }">
                        <StackPanel MinHeight="25" Width="350" Padding="10, 0, 0, 10" CornerRadius="4">
                            <TextBlock Text="{x:Bind Passenger.FirstName}" Padding="0, 10, 0, 0" FontSize="10"/>
                            <TextBlock Text="{x:Bind Body}" Padding="0, 0, 0, 10" FontSize="15" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="messageBody" Width="1150" Height="35" Margin="15,0,15,0"/>
            <Button Content="Send" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
