Flight 'n Bite/Flight 'n Bite/Views/ContentPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Flight__n_Bite.ViewModels"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:controls="using:Template10.Controls"
    xmlns:usercontrols="using:Flight__n_Bite.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ContentPageViewModel x:Name="vm" />
    </Page.DataContext>

    <Grid>
        <controls:PageHeader x:Name="pageHeader" Text="Content Page">
        </controls:PageHeader>
        <Pivot Title="" Margin="0,30,0,0">
            <PivotItem Header="Movies">
                <GridView ItemsSource="{x:Bind vm.MovieList}" Margin="0,0,0,10" ItemClick="GridView_ItemClick"  IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Movie">
                            <usercontrols:MovieGridUserControl></usercontrols:MovieGridUserControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Music" Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Orientation="Vertical" >
                            <ListView ItemsSource="{x:Bind vm.MusicList}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Music">
                                        <usercontrols:MusicListUserControl></usercontrols:MusicListUserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <MediaPlayerElement Grid.Row="1" x:Name="musicPlayer" AutoPlay="True" AreTransportControlsEnabled="True" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
