Flight 'n Bite/Flight 'n Bite/Views/ContentPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Flight__n_Bite.ViewModels"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ContentPageViewModel x:Name="vm" />
    </Page.DataContext>

    <Grid>
        <controls:PageHeader x:Name="pageHeader" Text="Content Page">
        </controls:PageHeader>
        <Pivot Title="Content">
            <PivotItem Header="Movies">
                <GridView ItemsSource="{x:Bind vm.MovieList}" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Movie">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{x:Bind PosterUri}" />
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords" />
                                <TextBlock Text="{x:Bind Rating}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Music">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{x:Bind vm.MusicList}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Music">
                                    <StackPanel Width="auto" Orientation="Horizontal" VerticalAlignment="Center">
                                        <SymbolIcon Width="Auto" Height="Auto" Symbol="Play" />
                                        <TextBlock Margin="10,0,0,0" Text="{x:Bind Title}" />
                                        <TextBlock Margin="10,0,0,0" Text="{x:Bind Artist}" />
                                        <TextBlock Margin="10,0,0,0" Text="{x:Bind Album}" />
                                        <Image HorizontalAlignment="Right" Margin="10,0,0,0" Source="{x:Bind CoverUri}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
