Flight 'n Bite/Flight 'n Bite/Views/FlightInfoPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.FlightInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Flight__n_Bite.ViewModels"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:util="using:Flight__n_Bite.Util"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <util:StringToDateConverter x:Key="StringToDateConverter" />
        <util:TemeratureConverter x:Key="temperatureConverter" />
        <util:FlightToETAConverter x:Key="FlightToETAConverter" />
        <util:WeatherDataToGlyphConverter x:Key="WeatherDataToGlyphConverter" />
        <util:RainWaterConverter x:Key="RainWaterConverter" />
        <util:AvailabiltyToVisibilityConverter x:Key="AvailabiltyToVisibilityConverter" />
    </Page.Resources>

    <StackPanel>
        <controls:PageHeader x:Name="pageHeader" Text="Flight Info">
        </controls:PageHeader>
        <Grid Height="950">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.265"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
                <StackPanel.DataContext>
                    <vm:FlightViewModel x:Name="vm1"/>
                </StackPanel.DataContext>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="FlightNumber:"/>
                    <TextBlock Margin="12" Text="{x:Bind vm1.Flight.Number,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="Departure:"/>
                    <TextBlock Margin="12" Text="{x:Bind vm1.Flight.Departure,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="Arrival:"/>
                    <TextBlock Margin="12" Text="{x:Bind vm1.Flight.Arrival,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="ETA:"/>
                    <TextBlock Margin="12" Text="{x:Bind vm1.Flight,Mode=OneWay,Converter={StaticResource FlightToETAConverter}}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <StackPanel.DataContext>
                    <vm:WeatherViewModel x:Name="vm2" />
                </StackPanel.DataContext>
                <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                    <TextBlock Visibility="{x:Bind vm2.WeatherAvailable, Converter={StaticResource AvailabiltyToVisibilityConverter},Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="100">&#xE753;</TextBlock>
                    <TextBlock Visibility="{x:Bind vm2.WeatherAvailable, Converter={StaticResource AvailabiltyToVisibilityConverter},Mode=OneWay}"  Foreground="DarkRed" FontFamily="Segoe MDL2 Assets" FontSize="25">&#xE894;</TextBlock>
                </StackPanel>
                <TextBlock Visibility="{x:Bind vm2.WeatherAvailable, Converter={StaticResource AvailabiltyToVisibilityConverter},Mode=OneWay}" Margin="60,0,0,0" >Weather not available</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <GridView Name="lvlFlights" ItemsSource="{x:Bind vm2.Dates}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Day">
                                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                    <TextBlock x:Name="txtDate" Text="{x:Bind Date,Converter={StaticResource StringToDateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <FontIcon  Width="48"
                                Height="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph ="{x:Bind CurrentWeather,Converter={StaticResource WeatherDataToGlyphConverter}}"/>
                                    <TextBlock Text="{x:Bind RainWater,Converter={StaticResource RainWaterConverter }}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
                                    <TextBlock x:Name="txtTemperature" Text="{x:Bind Temperature, Converter={StaticResource temperatureConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
            <maps:MapControl x:Name="map" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </StackPanel>
</Page>

