Flight 'n Bite/Flight 'n Bite/Views/FlightInfo.xaml

<Page
    x:Class="Flight__n_Bite.Views.FlightInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Flight__n_Bite.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Page.DataContext>
        <vm:FlightViewModel x:Name="vm1"/>
    </Page.DataContext>


    <StackPanel>
        <controls:PageHeader x:Name="pageHeader" Text="Flight Info">
        </controls:PageHeader>
        <Grid Height="900">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.265"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="FlightNumber:"></TextBlock>
                    <TextBlock Margin="12" Text="{x:Bind vm1.Flight.Number,Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="Departure:"></TextBlock>
                    <TextBlock Margin="12" Text="{x:Bind vm1.Flight.Departure,Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="Arrival:"></TextBlock>
                    <TextBlock Margin="12" Text="{x:Bind vm1.Flight.Arrival,Mode=OneWay}"></TextBlock>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Text="Capacity:"></TextBlock>
                    <TextBlock Margin="12" Text="3000"></TextBlock>
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
