Flight 'n Bite/Flight 'n Bite/Views/FoodsDrinksPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.FoodsDrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Flight__n_Bite.ViewModels"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:util="using:Flight__n_Bite.Util"
    xmlns:controls="using:Template10.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ProductViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <util:IntegerToCurrencyConverter x:Key="IntegerCurrencyConverter" />
        <util:DiscountToVisibiltyConvertor x:Key="DiscountToVisibiltyConvertor"/>
        <util:IntegerToPercentageConverter x:Key="IntegerToPercentageConverter"/>
    </Page.Resources>

    <StackPanel>
        <controls:PageHeader x:Name="pageHeader" Text="Foods 'n drinks info"/>
        <Pivot>
            <PivotItem Header="All Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridView IsItemClickEnabled="True"
                              x:Name="gridView"
                              Grid.Row="0"
                              Grid.Column="0"
                              ItemsSource="{x:Bind Path=vm.Products}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Vertical"  Width="250">
                                    <Image/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="name" FontSize="24" Text="{Binding Name}" Margin="0,0,0,5" TextWrapping="WrapWholeWords" Height="60"/>
                                        <Canvas>
                                            <TextBlock Visibility="{Binding Discount, Converter={StaticResource DiscountToVisibiltyConvertor}}" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0" FontFamily="Segoe MDL2 Assets" FontSize="32">&#xE735;</TextBlock>
                                            <TextBlock Visibility="{Binding Discount, Converter={StaticResource DiscountToVisibiltyConvertor}}" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,44,0,0" FontFamily="Segoe MDL2 Assets" FontSize="40">
                                                <TextBlock.RenderTransform>
                                                    <RotateTransform x:Name="MyTransform" Angle="180" CenterX="0" CenterY="0" />
                                                </TextBlock.RenderTransform> 
                                                &#xE735;</TextBlock>
                                            <Border Visibility="{Binding Discount, Converter={StaticResource DiscountToVisibiltyConvertor}}" Background="DarkRed" Margin="17,13,0,0">
                                                <TextBlock Foreground="White" FontSize="11" Text="{Binding Discount, Converter={StaticResource IntegerToPercentageConverter}}"/>
                                            </Border>
                                        </Canvas>
                                    </StackPanel>
                                    <TextBlock x:Name="description" FontSize="12" Text="{Binding Description}" Margin="0,0,0,5" TextWrapping="WrapWholeWords" Height="20"/>
                                    <TextBlock x:Name="price" FontFamily="24" Margin="0,0,0,5" Height="20" Text="{Binding Price, Converter={StaticResource IntegerCurrencyConverter}}"/>
                                    <Button Click="NewOrderLineButton_Click">
                                        <FontIcon Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BF;"/>
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Amount: " />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Click="MinAmountButton_Click">
                                                                <FontIcon Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE949;"/>
                                                            </Button>
                                                            <TextBox IsReadOnly="True" x:Name="amount" Text="{Binding Path=DataContext.NewAmount, ElementName=gridView}"/>
                                                            <Button Click="PlusAmountButton_Click">
                                                                <FontIcon Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE948;"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Click="AddButtonClicked">Add</Button>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <StackPanel x:Name="newOrderPanel"
                                Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="1"
                                Visibility="{Binding Path=NewOrderLineVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="AddOrderButton_Click">Save Order</Button>
                            <TextBlock Foreground="DarkGreen" Margin="10,5,5,0">Total cost:</TextBlock>
                            <TextBlock Foreground="DarkGreen" Margin="0,5,0,0" x:Name="totalCost" Text="{Binding TotalCost, Converter={StaticResource IntegerCurrencyConverter}}"></TextBlock>
                        </StackPanel>
                        <ListView Width="auto"
                            x:Name="newOrderlines"
                            Background="LightGray"
                            ItemsSource="{x:Bind Path=vm.NewOrderLines}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:OrderLine">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="id" Text="{Binding Id}" Visibility="Collapsed"/>
                                        <TextBlock x:Name="name" Text="{Binding Product.Name}" Grid.Column="0"/>
                                        <TextBlock Text=":" Grid.Column="0" />
                                        <TextBlock x:Name="amount" Text="{Binding Amount}"  Grid.Column="1"/>
                                        <Button Background="DarkRed" Click="DeleteButtonClicked" Grid.Column="2">
                                            <FontIcon Foreground="White" Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="My orders">
                <ListView ItemsSource="{x:Bind Path=vm.Orders}" x:Name="OrderList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="32" Text="OrderLines:"></TextBlock>
                                <ListView ItemsSource="{x:Bind Path=OrderLines}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:OrderLine">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                    <TextBlock Text="Product:" Margin="0,0,10,0"/>
                                                    <TextBlock x:Name="product" Text="{x:Bind Path=Product.Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Amount:" Margin="0,0,10,0"/>
                                                    <TextBlock x:Name="amount" Text="{x:Bind Path=Amount}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>