Flight 'n Bite/Flight 'n Bite/Views/FoodsDrinksPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.FoodsDrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Flight__n_Bite.ViewModels"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:util="using:Flight__n_Bite.Util"
    xmlns:controls="using:Template10.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ProductViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <util:IntegerToCurrencyConverter x:Key="IntegerCurrencyConverter" />
        <util:DiscountToVisibiltyConvertor x:Key="DiscountToVisibiltyConvertor"/>
        <util:IntegerToPercentageConverter x:Key="IntegerToPercentageConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridView.(Grid.Row)" Value="1"/>
                        <Setter Target="gridView.(Grid.Column)" Value="0"/>
                        <Setter Target="newOrderPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="newOrderPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="Row2.Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridView.(Grid.Row)" Value="0"/>
                        <Setter Target="gridView.(Grid.Column)" Value="0"/>
                        <Setter Target="newOrderPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="newOrderPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="Row2.Height" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="pageHeader" Text="Foods 'n drinks info"/>
        <Pivot Title="" Margin="0,30,0,0">
            <PivotItem Header="All Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row1" Height="auto"/>
                        <RowDefinition x:Name="Row2" Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GridView IsItemClickEnabled="True" x:Name="gridView" ItemsSource="{x:Bind Path=vm.Products}" Grid.Row="0" Grid.Column="0">
                        <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Vertical" Width="175">
                                    <Image/>
                                    <TextBlock x:Name="name" FontSize="24" Text="{Binding Name}" Margin="0,0,0,5" TextWrapping="Wrap" Width="175" Height="100"/>
                                    <TextBlock x:Name="description" FontSize="12" Text="{Binding Description}" Margin="0,0,0,5" TextWrapping="WrapWholeWords" Height="20"/>
                                    <TextBlock x:Name="price" FontFamily="24" Margin="0,0,0,5" Height="20" Text="{Binding Price, Converter={StaticResource IntegerCurrencyConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="NewOrderLineButton_Click" Margin="0,0,100,0">
                                        <FontIcon Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BF;"/>
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Amount: " />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Click="MinAmountButton_Click">
                                                                <FontIcon Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE949;"/>
                                                            </Button>
                                                            <TextBox IsReadOnly="True" x:Name="amount" Text="{Binding Path=DataContext.NewAmount, ElementName=gridView}"/>
                                                            <Button Click="PlusAmountButton_Click">
                                                                <FontIcon Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE948;"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Click="AddButtonClicked">Add</Button>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                        <Canvas>
                                            <TextBlock Visibility="{Binding Discount, Converter={StaticResource DiscountToVisibiltyConvertor}}" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,-10,0,0" FontFamily="Segoe MDL2 Assets" FontSize="32">&#xE735;</TextBlock>
                                            <TextBlock Visibility="{Binding Discount, Converter={StaticResource DiscountToVisibiltyConvertor}}" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,30,0,0" FontFamily="Segoe MDL2 Assets" FontSize="40">
                                                <TextBlock.RenderTransform>
                                                    <RotateTransform x:Name="MyTransform" Angle="180" CenterX="0" CenterY="0" />
                                                </TextBlock.RenderTransform> 
                                                &#xE735;</TextBlock>
                                            <Border Visibility="{Binding Discount, Converter={StaticResource DiscountToVisibiltyConvertor}}" Margin="17,0,0,0">
                                                <TextBlock Foreground="White" FontSize="11" Text="{Binding Discount, Converter={StaticResource IntegerToPercentageConverter}}"/>
                                            </Border>
                                        </Canvas>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <StackPanel x:Name="newOrderPanel"
                                Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="450"
                                Margin="0,10,0,10"
                                Visibility="{Binding Path=NewOrderLineVisible}">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="AddOrderButton_Click">Save Order</Button>
                            <TextBlock Foreground="DarkGreen" Margin="10,6,5,0">Total cost:</TextBlock>
                            <TextBlock Foreground="DarkGreen" Margin="0,6,0,0" x:Name="totalCost" Text="{Binding TotalCost, Converter={StaticResource IntegerCurrencyConverter}}"></TextBlock>
                        </StackPanel>
                        <ListView Width="auto"
                            x:Name="newOrderlines"
                            Background="LightGray"
                            Margin="0,10,0,0"
                            ItemsSource="{x:Bind Path=vm.NewOrderLines}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:OrderLine">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock x:Name="id" Text="{Binding Id}" Visibility="Collapsed"/>
                                        <TextBlock FontSize="24" x:Name="name" Text="{Binding Product.Name}" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="24" Margin="0,0,5,0">x</TextBlock>
                                        <TextBlock FontSize="24" x:Name="amount" Text="{Binding Amount}" Margin="0,0,20,0"/>
                                        <Button Background="DarkRed" Click="DeleteButtonClicked">
                                            <FontIcon Foreground="White" Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="My orders">
                <ListView ItemsSource="{x:Bind Path=vm.Orders}" x:Name="OrderList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="32" Text="Order:" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock FontSize="32" Text="{Binding Id}"/>
                                </StackPanel>
                                <TextBlock FontSize="24" Text="Orderlines:"></TextBlock>
                                <ListView ItemsSource="{x:Bind Path=OrderLines}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:OrderLine">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                    <TextBlock Text="Product:" Margin="0,0,10,0"/>
                                                    <TextBlock x:Name="product" Text="{x:Bind Path=Product.Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Amount:" Margin="0,0,10,0"/>
                                                    <TextBlock x:Name="amount" Text="{x:Bind Path=Amount}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>