Flight 'n Bite/Flight 'n Bite/Views/InboxPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.InboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:viewmodels="using:Flight__n_Bite.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:InboxPageViewModel x:Name="vm" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Inbox" TextAlignment="Center" FontSize="40" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Here you find the important messages the crew has sent you. Keep an eye out for incomming messages!" Padding="16" FontSize="20" TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Messages"  FontSize="40" Grid.Column="1" Grid.Row="0" Margin="20,0,0,5" />
        <ListView x:Name="InvertedListView" Width="Auto" ItemsSource="{x:Bind vm.Messages}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PersonnelMessage">
                    <Grid Height="Auto" Margin="4">
                        <StackPanel MinHeight="25" Padding="10, 0, 0, 10" CornerRadius="4">
                            <TextBlock Text="{x:Bind Body}" Padding="0, 0, 0, 10" FontSize="15" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
