Flight 'n Bite/Flight 'n Bite/Views/Login.xaml

<Page
    x:Class="Flight__n_Bite.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel x:Name="PassengerLogin" HorizontalAlignment="Center"  Orientation="Vertical" >
                <TextBox x:Name="txbFirstName" Height="32" PlaceholderText="Firstname" TextAlignment="Left" Width="300" Margin="10, 10, 10, 3"/>
                <TextBox x:Name="txbLastName" Height="32" PlaceholderText="Lastname" TextAlignment="Left" Width="300" Margin="10, 10, 10, 3"/>
                <TextBlock x:Name="txbNameValidation" Foreground="Red" Margin="10" Visibility="Collapsed" />
                <TextBox x:Name="txbSeatNumber" Height="32" PlaceholderText="Seatnumber" TextAlignment="Left" Width="300" Margin="10, 10, 10, 3"/>
                <TextBlock x:Name="txbValidationLabel" Foreground="Red" Margin="10" Visibility="Collapsed" />
                <Button Margin="10,50,10,0" HorizontalAlignment="Center" Height="32"  Width="300" Content="Log in" Click="Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="PersonnelLogin" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Center">
                <TextBox x:Name="txbPersonnelUserName" Height="32" PlaceholderText="Username" TextAlignment="Left" Width="300" Margin="10, 10, 10, 3"/>
                <TextBox x:Name="pswPasswordBox" Height="32" PlaceholderText="Password" TextAlignment="Left" Width="300" Margin="10, 10, 10, 3"/>
                <TextBlock x:Name="txbPersonnelValidation" Foreground="Red" Margin="10" Visibility="Collapsed" />
                <Button Margin="10,50,10,0" HorizontalAlignment="Center" Height="32"  Width="300" Content="Log in" Click="Button_Click_Personnel"/>
            </StackPanel>
            <ToggleSwitch x:Name="toggle" HorizontalAlignment="Center" Margin="50" OffContent="I am personnel" OnContent="I am personnel" Toggled="Toggle_Toggled" />
        </StackPanel>
    </Grid>
</Page>