Flight 'n Bite/Flight 'n Bite/Views/OrdersOverviewPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.OrdersOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Flight__n_Bite.ViewModels"
    xmlns:util="using:Flight__n_Bite.Util"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:OrderOverviewViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <util:OrderIdToStringConvertor x:Key="OrderIdToStringConvertor"/>
        <util:BooleanToColorConvertor x:Key="BooleanToColorConvertor"/>
        <util:BooleanToGlyphConvertor x:Key="BooleanToGlyphConvertor"/>
        <util:BooleanToVisibilityConvertor x:Key="BooleanToVisibilityConvertor"/>
    </Page.Resources>

    <Grid>
        <controls:PageHeader x:Name="pageHeader" Text="Order overview"/>
        <GridView Margin="0,50,0,0" ItemsSource="{x:Bind Path=vm.Orders}" x:Name="OrderList">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="220"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Order">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontSize="24" TextWrapping="Wrap" Width="100" x:Name="id" Text="{Binding Id, Converter={StaticResource OrderIdToStringConvertor}}"/>
                            <FontIcon Foreground="{Binding IsHandled, Converter={StaticResource BooleanToColorConvertor}}" Width="20" Height="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding IsHandled, Converter={StaticResource BooleanToGlyphConvertor}}"/>
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind Path=OrderLines}" Grid.Row="1" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:OrderLine">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Product:" Margin="0,0,20,5"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="100" x:Name="product" Text="{x:Bind Path=Product.Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount:" Margin="0,0,20,10"></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="amount" Text="{x:Bind Path=Amount}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Grid.Row="2" Visibility="{Binding IsHandled, Converter={StaticResource BooleanToVisibilityConvertor}}">
                            <Button Click="DeclineButton_Click" Content="Decline" Margin="0,0,20,0"/>
                            <Button Click="AcceptButton_Click" Content="Accept"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
