Flight 'n Bite/Flight 'n Bite/Views/PassengersOverviewPage.xaml

<Page
    x:Class="Flight__n_Bite.Views.PassengersOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Flight__n_Bite.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:util="using:Flight__n_Bite.Util"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <util:PassengerToSeatConverter x:Key="PassengerToSeatConverter" />
        <util:PassengerToSeatColor x:Key="PassengerToSeatColor" />
        <util:PassengerToGlyphConverter x:Key="PassengerToGlyphConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:PassengersViewModel x:Name="vm" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader x:Name="pageHeader" Text="Passengers" Height="48" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <GridView ItemsSource="{x:Bind vm.Passengers}"  IsItemClickEnabled="False" x:Name="grid"
    CanDragItems="False"
    AllowDrop="False"
    CanReorderItems="False"
    SelectionMode="Multiple"
    SelectionChanged="Grid_SelectionChanged"
    FlowDirection="LeftToRight" Margin="20,20.5,20,19" Grid.Row="1" AutomationProperties.AccessibilityView="Content" BorderThickness="0,1">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="150" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:PassengerSeat">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtSeat" Text="{x:Bind Seat.Number}" Height="20" Width="30" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />
                        <FontIcon  Width="48"
                                Height="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph ="{x:Bind Passenger,Converter={StaticResource PassengerToGlyphConverter}}"/>
                        <TextBlock x:Name="txtTaken" Text="{x:Bind Passenger,Converter={StaticResource PassengerToSeatConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="{x:Bind Passenger,Converter={StaticResource PassengerToSeatColor}}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="1"  Height="32" Width="102" HorizontalAlignment="Center" >Switch Seats</Button>
    </Grid>
</Page>
