Flight 'n Bite/Flight 'n Bite/Views/Shell.xaml

<Page x:Class="Flight__n_Bite.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:views="using:Flight__n_Bite.Views"
      xmlns:vm="using:Flight__n_Bite.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShellViewModel x:Name="MyViewModel"/>
    </Page.DataContext>

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  passengeroverviewpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PassengersOverviewPage" Visibility="{x:Bind MyViewModel.IsPersonnel,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Passengers" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!-- Ordersoverviewpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:OrdersOverviewPage" Visibility="{x:Bind MyViewModel.IsPersonnel,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                              Height="48" 
                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF0B5;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Orders" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!-- Discountpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DiscountPage" Visibility="{x:Bind MyViewModel.IsPersonnel,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                              Height="48" 
                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE94C;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Discounts" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!-- Send Messages as Personnel -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PersonnelMessagePage" Visibility="{x:Bind MyViewModel.IsPersonnel,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                              Height="48" 
                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDB3;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Send Messages" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  FlightInfo button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FlightInfoPage" Visibility="{x:Bind MyViewModel.IsPassenger,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                              Height="48"
                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE709;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Flight Info" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  ContentPage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ContentPage" Visibility="{x:Bind MyViewModel.IsPassenger,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon  Width="48"
                                Height="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B2;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Content" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  Foods 'n Drinks button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FoodsDrinksPage" Visibility="{x:Bind MyViewModel.IsPassenger,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon  Width="48"
                                Height="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED56;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Foods 'n Drinks" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!-- Chat button -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Chat" Visibility="{x:Bind MyViewModel.IsPassenger,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon  Width="48"
                                Height="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BD;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Chat" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!-- Receive messages in your message inbox -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:InboxPage" Visibility="{x:Bind MyViewModel.IsPassenger,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                              Height="48" 
                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDB3;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Inbox" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>
        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  Log out button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Login">
                <StackPanel Orientation="Horizontal">
                    <FontIcon  Width="48"
                                Height="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B5;"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Log Out" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>
</Page>
