Flight 'n Bite/Flight 'n Bite/Views/UserControls/MovieGridUserControl.xaml

<UserControl
    x:Class="Flight__n_Bite.Views.UserControls.MovieGridUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" Height="650">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NormalWidth">
                    <VisualState.Setters>
                        <Setter Target="imgPoster.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="txtDescription.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="imgPoster.(FrameworkElement.Height)" Value="400"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="350"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState2">
                    <VisualState.Setters>
                        <Setter Target="imgPoster.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="txtDescription.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="imgPoster.(FrameworkElement.Height)" Value="350"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="imgPoster.(FrameworkElement.Width)" Value="75"/>
                        <Setter Target="txtDescription.(FrameworkElement.Width)" Value="75"/>
                        <Setter Target="imgPoster.(FrameworkElement.Height)" Value="100"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imgPoster.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="txtDescription.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="imgPoster.(FrameworkElement.Height)" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="imgPoster" Source="{Binding PosterUri}"  Margin="0,0,0,10" />
        <TextBlock Text="{Binding Title}" FontSize="20sp" FontWeight="Bold" Padding="10,0" Margin="0,0,0,5" />
        <TextBlock x:Name="txtDescription" Text="{Binding Description}" Height="120" Padding="10,0"  Margin="0,0,0,5" TextWrapping="WrapWholeWords" />
        <TextBlock Text="{Binding Rating}" Padding="10,0"/>
    </StackPanel>
</UserControl>
